[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-19 07:25:30] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-19 07:25:30] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730\
[2024-10-19 07:25:30] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo2/
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 07:25:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 07:25:30] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-19 07:25:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/
[2024-10-19 07:25:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-19 07:25:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eea9e02f-hyQLNb.tmp
[2024-10-19 07:25:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/?simply_static_page=1
[2024-10-19 07:25:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/?simply_static_page=1
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:103] Filesize: 83983 bytes
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eea9e02f-hyQLNb.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/index.html
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:31] [class-ss-page.php:119] Checking Content Identical:055d9e33ece5b8363e3d518f1140293c453e0709===. Value: FALSE
[2024-10-19 07:25:31] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-19 07:25:31] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 07:25:31] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 07:25:31] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2
[2024-10-19 07:25:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eeb39de7-2gTVbG.tmp
[2024-10-19 07:25:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2?simply_static_page=2
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2?simply_static_page=2
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo2/
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/sample-page/
[2024-10-19 07:25:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eeb3e30b-zBPqc7.tmp
[2024-10-19 07:25:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/sample-page/?simply_static_page=3
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/sample-page/?simply_static_page=3
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:103] Filesize: 59640 bytes
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eeb3e30b-zBPqc7.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/sample-page/index.html
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:31] [class-ss-page.php:119] Checking Content Identical:ed3a526138ce2a2f0e7afe24c7ea9694496d3d2f===. Value: FALSE
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/2024/10/19/hello-world/
[2024-10-19 07:25:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eeb9b68b-xbvnuP.tmp
[2024-10-19 07:25:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/2024/10/19/hello-world/?simply_static_page=4
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/2024/10/19/hello-world/?simply_static_page=4
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:103] Filesize: 76152 bytes
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/19/hello-world/index.html
[2024-10-19 07:25:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eeb9b68b-xbvnuP.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/2024/10/19/hello-world/index.html
[2024-10-19 07:25:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:32] [class-ss-page.php:119] Checking Content Identical:fe76e8dac7e0964ddeab693187c32f38e35bc0d1===. Value: FALSE
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/author/oxy/
[2024-10-19 07:25:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eec09f50-TQXJKo.tmp
[2024-10-19 07:25:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/author/oxy/?simply_static_page=5
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/author/oxy/?simply_static_page=5
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:103] Filesize: 63475 bytes
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:233] New filename for static page: /author/oxy/index.html
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eec09f50-TQXJKo.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/author/oxy/index.html
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:32] [class-ss-page.php:119] Checking Content Identical:ab597577eee242445432c07883f611d374623508===. Value: FALSE
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/category/uncategorized/
[2024-10-19 07:25:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-10-19 07:25:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eec61d0d-VvpBZZ.tmp
[2024-10-19 07:25:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/category/uncategorized/?simply_static_page=6
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/category/uncategorized/?simply_static_page=6
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:103] Filesize: 56308 bytes
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eecae5e2-YcB3cG.tmp
[2024-10-19 07:25:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/category/uncategorized/
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 56308 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eed038e6-dlUfA0.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eed038e6-dlUfA0.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eed087b0-NKfk8d.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eed087b0-NKfk8d.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eed0cd85-nOOiA2.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eed0cd85-nOOiA2.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/blocks/navigation/view.min.js
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eed11452-ONuta5.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eed11452-ONuta5.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-includes/blocks/navigation/view.min.js
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/feed/
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eed1b855-WJBiqA.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/feed/?simply_static_page=11
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/feed/?simply_static_page=11
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 1664 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eed1b855-WJBiqA.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/feed/index.xml
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:6a9d48fb609115a8ad980722fd36fac968a376f6===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/comments/feed/
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eed5fe0b-BDGW80.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/comments/feed/?simply_static_page=12
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/comments/feed/?simply_static_page=12
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 1649 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eed5fe0b-BDGW80.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/comments/feed/index.xml
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:f7e8df78bbf6194d35f3353d7c6f69c2cad8b1c4===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/blocks/navigation/style.min.css
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eeda2d1d-wDrEJd.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eeda2d1d-wDrEJd.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-includes/blocks/navigation/style.min.css
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/blocks/image/style.min.css
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eeda89b2-vIwxTg.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eeda89b2-vIwxTg.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-includes/blocks/image/style.min.css
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:33] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/
[2024-10-19 07:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-10-19 07:25:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eedae3d9-RNlQAK.tmp
[2024-10-19 07:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/?simply_static_page=15
[2024-10-19 07:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/?simply_static_page=15
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 187298 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eedae3d9-RNlQAK.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-json/index.html
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:8b1234a468447b1c78589f4106fdefc0f01ff024===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/xmlrpc.php
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo2/xmlrpc.php
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/js/dist/interactivity.min.js
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee06047-m18IG1.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eee06047-m18IG1.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-includes/js/dist/interactivity.min.js
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee0af4d-czoKAq.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eee0af4d-czoKAq.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee10479-QK0qrd.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eee10479-QK0qrd.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee152af-9zZ9po.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eee152af-9zZ9po.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee1993a-ZSxWdQ.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eee1993a-ZSxWdQ.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-10-19 07:25:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 07:25:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 07:25:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-admin/
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee1f6a0-lRCFYI.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-admin/?simply_static_page=22
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-admin/?simply_static_page=22
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo2/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo2%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:d8a4a88358bf19e7c1a14333a9e24b1abbd78444===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/sample-page/feed/
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eee6e6fa-uf42jG.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/sample-page/feed/?simply_static_page=23
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/sample-page/feed/?simply_static_page=23
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:103] Filesize: 737 bytes
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eee6e6fa-uf42jG.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/sample-page/feed/index.xml
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:34] [class-ss-page.php:119] Checking Content Identical:7d4080d2f4d3a7e6a97cf55a4ea51b152211c86b===. Value: FALSE
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/wp/v2/pages/2
[2024-10-19 07:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-10-19 07:25:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eeeb4c61-3D2FLk.tmp
[2024-10-19 07:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/wp/v2/pages/2?simply_static_page=24
[2024-10-19 07:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/wp/v2/pages/2?simply_static_page=24
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:103] Filesize: 2871 bytes
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eeeb4c61-3D2FLk.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-json/wp/v2/pages/2\index.html
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:35] [class-ss-page.php:119] Checking Content Identical:b7174d9385bd457d6360a27ff11cf66f7dad82a5===. Value: FALSE
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/oembed/1.0/embed
[2024-10-19 07:25:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eef10373-YAhNbk.tmp
[2024-10-19 07:25:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/oembed/1.0/embed?simply_static_page=25
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/oembed/1.0/embed?simply_static_page=25
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/js/comment-reply.min.js
[2024-10-19 07:25:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eef58b73-DnHLKZ.tmp
[2024-10-19 07:25:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eef58b73-DnHLKZ.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-includes/js/comment-reply.min.js
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:35] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/2024/10/19/hello-world/feed/
[2024-10-19 07:25:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eef5c986-ShzYAP.tmp
[2024-10-19 07:25:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/2024/10/19/hello-world/feed/?simply_static_page=27
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/2024/10/19/hello-world/feed/?simply_static_page=27
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/19/hello-world/feed/index.xml
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eef5c986-ShzYAP.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/2024/10/19/hello-world/feed/index.xml
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:35] [class-ss-page.php:119] Checking Content Identical:80cbdec0f2d025e6cfb6ccd171b0be9519325dac===. Value: FALSE
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/css/dist/block-library/common.min.css
[2024-10-19 07:25:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eefa9d49-RvgYos.tmp
[2024-10-19 07:25:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eefa9d49-RvgYos.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-includes/css/dist/block-library/common.min.css
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:35] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/wp/v2/posts/1
[2024-10-19 07:25:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135eefb021c-lFA4yf.tmp
[2024-10-19 07:25:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:103] Filesize: 1849 bytes
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-10-19 07:25:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135eefb021c-lFA4yf.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-json/wp/v2/posts/1\index.html
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:35] [class-ss-page.php:119] Checking Content Identical:1edefbca8844d5e00b2150328588574702302f95===. Value: FALSE
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/author/oxy/feed/
[2024-10-19 07:25:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135ef001ccb-YuJ4d2.tmp
[2024-10-19 07:25:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/author/oxy/feed/?simply_static_page=30
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/author/oxy/feed/?simply_static_page=30
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:233] New filename for static page: /author/oxy/feed/index.xml
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135ef001ccb-YuJ4d2.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/author/oxy/feed/index.xml
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:36] [class-ss-page.php:119] Checking Content Identical:0d1deafb294e76a613daf86f3469a3ae41946e5e===. Value: FALSE
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/wp/v2/users/1
[2024-10-19 07:25:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135ef047a39-tiaw4d.tmp
[2024-10-19 07:25:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/wp/v2/users/1?simply_static_page=31
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/wp/v2/users/1?simply_static_page=31
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:103] Filesize: 582 bytes
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135ef047a39-tiaw4d.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730/wp-json/wp/v2/users/1\index.html
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 07:25:36] [class-ss-page.php:119] Checking Content Identical:b458efb3c46d952dec4790f28c3bc31a546d3178===. Value: FALSE
[2024-10-19 07:25:36] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo2%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-19 07:25:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo2/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo2%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 07:25:36] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 07:25:36] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-10-19 07:25:36] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-19 07:25:36] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\oxy\AppData\Local\Temp/67135ef094b00-WTTOxk.tmp
[2024-10-19 07:25:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/1729322737?simply_static_page=0
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/1729322737?simply_static_page=0
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:103] Filesize: 56308 bytes
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-19 07:25:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\oxy\AppData\Local\Temp/67135ef094b00-WTTOxk.tmp to C:\Users\oxy\Desktop\xampp\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1729322730\404/index.html
[2024-10-19 07:25:36] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-19 07:25:36] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-19 07:25:36] [class-ss-page.php:119] Checking Content Identical:337bd0038d2a6120f144cf359d96939885d7ea0b===. Value: FALSE
[2024-10-19 07:25:36] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-19 07:25:36] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-19 07:25:36] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/sample-page
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/2024/10/19/hello-world
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/author/oxy
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/images
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/images
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/images
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-includes/blocks/navigation
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/feed
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/comments/feed
[2024-10-19 07:25:36] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-includes/blocks/navigation
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-includes/blocks/image
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-includes/js/dist
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-admin
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/sample-page/feed
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json/wp/v2/pages
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/uploads/simply-static/temp-files/simply-static-1-1729322730/wp-json/wp/v2/pages/2/index.html to C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json/wp/v2/pages/2/index.html
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-includes/js
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/2024/10/19/hello-world/feed
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-includes/css/dist/block-library
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json/wp/v2/posts
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/uploads/simply-static/temp-files/simply-static-1-1729322730/wp-json/wp/v2/posts/1/index.html to C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json/wp/v2/posts/1/index.html
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/author/oxy/feed
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json/wp/v2/users
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-content/uploads/simply-static/temp-files/simply-static-1-1729322730/wp-json/wp/v2/users/1/index.html to C:/Users/oxy/Desktop/xampp/htdocs/demo2/wp-json/wp/v2/users/1/index.html
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-10-19 07:25:37] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-10-19 07:25:37] [trait-can-process-pages.php:110] Total pages: 27; Pages remaining: 0
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/Users/oxy/Desktop/xampp/htdocs/demo2\404\index.html
[2024-10-19 07:25:37] [class-ss-transfer-files-locally-task.php:261] Success
[2024-10-19 07:25:37] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://oxy36.github.io/demo2/" target="_blank">https://oxy36.github.io/demo2/</a>
[2024-10-19 07:25:37] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-19 07:25:37] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-19 07:25:37] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-19 07:25:37] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-19 07:25:37] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-19 07:25:37] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-19 07:25:37] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-19 07:25:37] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
